# started on Fri Nov  7 23:03:05 2025


 Performance counter stats for './bin/matmul_int_N2048' (3 runs):

      191224113511      cycles                                                        ( +-  1.88% )
        8366591477      instructions              #    0.04  insn per cycle           ( +-  0.09% )
         583986233      cache-misses              #   16.026 % of all cache refs      ( +-  2.02% )
        3644105226      cache-references                                              ( +-  1.38% )
        5357088509      L1-dcache-load-misses                                         ( +-  0.27% )

             73.50 +- 1.26 seconds time elapsed  ( +-  1.72% )

